{
  "Jwt": {
    "Issuer": "YourIssuer",
    "Audience": "YourAudience",
    "jwtSecret": "M4Y5D5YleYSdPjMM/bUA1YhYgP0qe44EXkvj93MBoBOhFhkf2Ruto4PYsSmUWYuTBT+VZOkD/p3NvzKV/lM6Pw==s"
  },
  "ConnectionStrings": {
    "DB": "Server=.; Database =JPOS; Integrated Security = True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "VnPay": {
    "VnPay_TmnCode": "SPSLMZ2F",
    "VnPay_HashSecret": "9QHMRK5EQNZEOL2IT9UIPUGHH76KY4IO",
    "VnPay_Url": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "PaymentBackReturnUrl": "https://localhost:7147/api/Request/payment/process",
    "Version": "2.1.0",
    "CurrCode": "VND",
    "Locale": "vn",
    "Command": "pay"
  }
}
